Sequelize Include Generator
==========================

And I really need to work on naming.

A small module to let a front-end request dynamically build out a Sequelize include map.

zero documentation so far... good luck
